{
  "name": "Music Bingo",
  "short_name": "Music Bingo",
  "description": "Browse your Apple Music export, organize songs into custom lists, and use it offline.",
  "theme_color": "#101625",
  "background_color": "#101625",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./?source=pwa",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
